#
# JDBC nastaveni a propojeni s DB
#
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=
#
# Vypnuti SPRING banneru v konzoli
#
spring.main.banner-mode=off
#
# Vypnutí logovací informace pouze ukazuje errory
#
logging.level.root=warn
#
# Ukazuje mi to SQL prikazy
#
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace